<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./src/imagens/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/estilos.css">
    <link rel="stylesheet" href="src/css/responsivos.css">
    <title>Sonic - O Filme 2 </title>
</head>

<body>
    <div class="fundo-video">
        <video class="video" autoplay muted loop>
            <source src="./src/videos/Sonic 2 O Filme   Regresso do Ouriço   Paramount Pictures Portugal (HD).mp4">
        </video>
    </div>
    <header class="cabecalho">
        <a>
            <img class="logo" src="./src/imagens/logo-sonic.png">
        </a>
        <nav>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Detalhes</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <div class="informacoes">
            <img class="imagem-titulo" src="./src/imagens/titulo.png" alt="imagem do titulo do filme ">
            <p class="descricao">
                O Dr. Robotnik retorna à procura de uma esmeralda mística que tem o poder de destruir civilizações. Para
                detê-lo, Sonic se une a seu antigo parceiro, Tails, e parte em uma jornada para encontrar a joia antes
                que ela caia em mãos erradas.
            </p>
            <button class="botao-trailer" >
<a  href="https://www.youtube.com/watch?v=A2SjVRziC7M" target="_blank">
    Veja o Trailer
</a>
            </button>
        </div>
        <img class="sonic" src="./src/imagens/sonic-chars.png">
        
    </main>
    <script src="./src/js/index.js"></script>
</body>

</html>